<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="C25-Xl-4uZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Root View Controller - Fonts!-->
        <scene sceneID="8sd-Kp-k70">
            <objects>
                <tableViewController id="y8e-Qo-4Ns" customClass="NRDRootViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rHw-vZ-nvA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fontListCellIdentifier" textLabel="Ne9-iq-BlD" detailTextLabel="qy1-rl-UaJ" style="IBUITableViewCellStyleSubtitle" id="1KL-MO-5Wn">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1KL-MO-5Wn" id="IeQ-7h-UdW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ne9-iq-BlD">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qy1-rl-UaJ">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="c0g-bn-guw" kind="push" identifier="fontDetailSegue" id="NJX-5g-P0f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts!" id="jUx-mW-9iY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObL-I3-ueB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="163"/>
        </scene>
        <!--Font Detail Controller-->
        <scene sceneID="FRb-a6-tIT">
            <objects>
                <viewController id="c0g-bn-guw" userLabel="Font Detail Controller" customClass="NRDFontDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LRp-qS-9O2"/>
                        <viewControllerLayoutGuide type="bottom" id="iav-fW-mIv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="px7-io-Emc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgd-10-oaJ">
                                <rect key="frame" x="20" y="72" width="82" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="5OQ-6R-EXT">
                                <rect key="frame" x="20" y="100" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5OQ-6R-EXT" secondAttribute="trailing" constant="20" symbolic="YES" id="KLC-d9-5Eb"/>
                            <constraint firstItem="Wgd-10-oaJ" firstAttribute="top" secondItem="LRp-qS-9O2" secondAttribute="bottom" constant="20" symbolic="YES" id="RCG-aw-4JH"/>
                            <constraint firstItem="5OQ-6R-EXT" firstAttribute="leading" secondItem="px7-io-Emc" secondAttribute="leading" constant="20" symbolic="YES" id="fVY-em-ztD"/>
                            <constraint firstItem="Wgd-10-oaJ" firstAttribute="leading" secondItem="px7-io-Emc" secondAttribute="leading" constant="20" symbolic="YES" id="fbW-xa-IYs"/>
                            <constraint firstItem="5OQ-6R-EXT" firstAttribute="top" secondItem="Wgd-10-oaJ" secondAttribute="bottom" constant="8" symbolic="YES" id="kog-TX-hgY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eee-o0-VJE"/>
                    <connections>
                        <outlet property="exampleLabel" destination="5OQ-6R-EXT" id="f36-eF-q0y"/>
                        <outlet property="titleLabel" destination="Wgd-10-oaJ" id="I93-nD-W9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLY-Oq-WLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tSf-vB-MaK">
            <objects>
                <navigationController definesPresentationContext="YES" id="C25-Xl-4uZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uk1-ev-Vkj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y8e-Qo-4Ns" kind="relationship" relationship="rootViewController" id="s7j-6z-K5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dij-cO-MUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="163"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>